{
    "loading_order": 1,
    "modules": {
        "arcade": true,
        "nightclub": true,
        "gunvan": true,
        "protections": true,
        "unlocks": true,
        "moduleloader": true,
        "entities": true,
        "players": true,
        "vehicles": true,
        "agency": true,
        "world": true,
        "collectables": true,
        "heists": true,
        "cellphone": true,
        "weapons": true,
        "self": true,
        "online": true,
        "tunables": true,
        "cooldowns": true
    }
}